\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Linear Regression}{52}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter6}{{6}{52}{Linear Regression}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Non-probabilistic Model}{52}{section.6.1}\protected@file@percent }
\newlabel{section6.1}{{6.1}{52}{Non-probabilistic Model}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Probabilistic Model}{52}{section.6.2}\protected@file@percent }
\newlabel{section6.2}{{6.2}{52}{Probabilistic Model}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Bayesian Regression}{53}{section.6.3}\protected@file@percent }
\newlabel{section6.3}{{6.3}{53}{Bayesian Regression}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Non-linear Regression}{54}{section.6.4}\protected@file@percent }
\newlabel{section6.4}{{6.4}{54}{Non-linear Regression}{section.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Basic Idea}{54}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polynomial Regression}{54}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Radial Basis Functions (RBF)}{54}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arc Tan Functions}{54}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Kernel Trick \& Gaussian Processes}{55}{section.6.5}\protected@file@percent }
\newlabel{section6.5}{{6.5}{55}{Kernel Trick \& Gaussian Processes}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Sparse Linear Regression}{56}{section.6.6}\protected@file@percent }
\newlabel{section6.6}{{6.6}{56}{Sparse Linear Regression}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Dual Linear Regression}{58}{section.6.7}\protected@file@percent }
\newlabel{section6.7}{{6.7}{58}{Dual Linear Regression}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Relevance Vector Regression}{59}{section.6.8}\protected@file@percent }
\newlabel{section6.8}{{6.8}{59}{Relevance Vector Regression}{section.6.8}{}}
\@setckpt{Chapter06/chapter6}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{11}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{182}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
