\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Support Vector Machines}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter6}{{6}{20}{Support Vector Machines}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Geometric Margins}{20}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Primal \& Dual Problems}{20}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Support Vectors}{20}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Slack Variables}{20}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Hinge Loss}{20}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Non-linear SVMs}{20}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Kernel Trick}{20}{section.6.7}}
\@setckpt{Chapter06/chapter6}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{89}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
