\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Graphical Models \& Markov Network}{37}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter11}{{11}{37}{Graphical Models \& Markov Network}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Graph Definitions}{37}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Graph}{37}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Directed Graph}{37}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Undirected Graph}{38}{subsection.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Connectivity}{38}{subsection.11.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}Connectedness}{38}{subsection.11.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Belief Networks}{39}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Definition}{39}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Uncertain Evidence}{39}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Independence}{40}{subsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}General Rule for Independence in Belief Networks}{41}{subsection.11.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Markov Equivalence}{42}{subsection.11.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Markov Networks}{42}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Definition}{42}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Examples}{42}{subsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Independence}{43}{subsection.11.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Expressiveness of Markov and Belief Networks}{43}{subsection.11.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}Factor Graphs}{43}{subsection.11.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Markov Chains}{43}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Hidden Markov Models}{43}{section.11.5}\protected@file@percent }
\@setckpt{Chapter11/chapter11}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{154}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{107}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
