\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Graphical Models}{87}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter11}{{11}{87}{Graphical Models}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Graph Definitions}{87}{section.11.1}\protected@file@percent }
\newlabel{section11.1}{{11.1}{87}{Graph Definitions}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Graph}{87}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graph}{87}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path}{87}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Directed Graph}{87}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Directed Graphs}{87}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Directed Acyclic Graph (DAG)}{87}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parents and Children}{87}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ancestors and Descendants}{88}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Undirected Graph}{88}{subsection.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Undirected Graph}{88}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clique}{88}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maximal Clique}{88}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Connectivity}{88}{subsection.11.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connected Graph}{88}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connected Components}{88}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}Connectedness}{88}{subsection.11.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Singly-connected}{88}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiply-connected}{89}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Belief Networks}{89}{section.11.2}\protected@file@percent }
\newlabel{section11.2}{{11.2}{89}{Belief Networks}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Definition}{89}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Uncertain Evidence}{89}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{89}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hard Evidence}{89}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inference}{89}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jeffrey's Rule}{89}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Independence}{90}{subsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}General Rule for Independence in Belief Networks}{91}{subsection.11.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Independence of $\mathcal  {X}$ and $\mathcal  {Y}$}{91}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{d-connected}{91}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Separation and Independence}{91}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Markov Equivalence}{92}{subsection.11.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Skeleton}{92}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Immorality}{92}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Markov Equivalence}{92}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Markov Networks}{92}{section.11.3}\protected@file@percent }
\newlabel{section11.3}{{11.3}{92}{Markov Networks}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Definition}{92}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Examples}{92}{subsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Independence}{93}{subsection.11.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Expressiveness of Markov and Belief Networks}{94}{subsection.11.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}Factor Graphs}{95}{subsection.11.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Markov Models}{95}{section.11.4}\protected@file@percent }
\newlabel{section11.4}{{11.4}{95}{Markov Models}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Basic Model}{95}{subsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Markov Chains}{96}{subsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Hidden Markov Models (HMM)}{96}{subsection.11.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Inference}{96}{section.11.5}\protected@file@percent }
\newlabel{section11.5}{{11.5}{96}{Inference}{section.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Sum-Product Algorithm}{96}{subsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Max-Product Algorithm}{98}{subsection.11.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}The Junction Tree Algorithm}{98}{subsection.11.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clique Graph}{98}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Absorption}{99}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Running Intersection Property}{100}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constructing a Junction Tree for Singly-Connected Distributions}{100}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constructing a Junction Tree for Multiply-Connected Distributions}{101}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Junction Algorithm}{101}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.4}Graph Cut}{102}{subsection.11.5.4}\protected@file@percent }
\@setckpt{Chapter11/chapter11}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{9}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{222}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{136}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
