\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Clustering}{69}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter11}{{11}{69}{Clustering}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}K-Means}{69}{section.11.1}\protected@file@percent }
\newlabel{section11.1}{{11.1}{69}{K-Means}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}The K-Means Algorithm}{69}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}K-Means Limitations}{70}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hard Assignment}{70}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outlier Sensitivity}{70}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shape/Density Issues}{70}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computational Cost}{70}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Representation Sensitivity}{70}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Missing Data}{70}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Spectral Clustering}{70}{section.11.2}\protected@file@percent }
\newlabel{section11.2}{{11.2}{70}{Spectral Clustering}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Similarity Graphs}{70}{subsection.11.2.1}\protected@file@percent }
\newlabel{section11.2.1}{{11.2.1}{70}{Similarity Graphs}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{$\epsilon $-Neighborhood Graph}{70}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$k$-Nearest Neighbor Graphs}{70}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fully Connected Graph}{71}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Graph Laplacian}{71}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic Graph Definitions}{71}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unnormalized Graph Laplacian}{71}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normalized Graph Laplacian}{72}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Spectral Clustering Algorithms}{72}{subsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}NCut and RatioCut Approximations}{73}{subsection.11.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Random Walk Viewpoint}{75}{subsection.11.2.5}\protected@file@percent }
\@setckpt{Chapter11/chapter11}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{9}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{197}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{111}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
