\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Clustering}{59}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter11}{{11}{59}{Clustering}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}K-Means}{59}{section.11.1}\protected@file@percent }
\newlabel{section11.1}{{11.1}{59}{K-Means}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}The K-Means Algorithm}{59}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}K-Means Limitations}{60}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hard Assignment}{60}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outlier Sensitivity}{60}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shape/Density Issues}{60}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computational Cost}{60}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Representation Sensitivity}{60}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Missing Data}{60}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Spectral Clustering}{60}{section.11.2}\protected@file@percent }
\@setckpt{Chapter11/chapter11}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{6}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{184}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{102}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
