\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Approximate Inference}{103}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter12}{{12}{103}{Approximate Inference}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Sampling}{103}{section.12.1}\protected@file@percent }
\newlabel{section12.1}{{12.1}{103}{Sampling}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Basic Monte Carlo}{103}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Importance Sampling}{104}{subsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Rejection Sampling}{105}{subsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Markov Chain Monte Carlo (MCMC)}{105}{subsection.12.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MCMC Idea}{105}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gibbs Sampling}{106}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metropolis-Hastings Sampling}{106}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Expectation Maximization (EM)}{106}{section.12.2}\protected@file@percent }
\newlabel{section12.2}{{12.2}{106}{Expectation Maximization (EM)}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Hidden Variables}{106}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Variational EM}{106}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lower Bound}{106}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The EM Algorithm}{107}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}EM Algorithm for Mixture Models}{108}{subsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mixture of Gaussians (MoG)}{108}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Student t-distributions}{110}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Factor Analysis}{111}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Variational Inference}{113}{section.12.3}\protected@file@percent }
\newlabel{section12.3}{{12.3}{113}{Variational Inference}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Markov Random Field}{113}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Mean Field Approximation}{113}{subsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Variational Autoencoders}{114}{subsection.12.3.3}\protected@file@percent }
\@setckpt{Chapter12/chapter12}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{9}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{227}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{150}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
