\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Graphical Models \& Markov Network}{88}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter12}{{12}{88}{Graphical Models \& Markov Network}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Graph Definitions}{88}{section.12.1}\protected@file@percent }
\newlabel{section12.1}{{12.1}{88}{Graph Definitions}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Graph}{88}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graph}{88}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path}{88}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Directed Graph}{88}{subsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Directed Graphs}{88}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Directed Acyclic Graph (DAG)}{88}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parents and Children}{88}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ancestors and Descendants}{89}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Undirected Graph}{89}{subsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Undirected Graph}{89}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clique}{89}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maximal Clique}{89}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Connectivity}{89}{subsection.12.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connected Graph}{89}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connected Components}{89}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}Connectedness}{89}{subsection.12.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Singly-connected}{89}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiply-connected}{90}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Belief Networks}{90}{section.12.2}\protected@file@percent }
\newlabel{section12.2}{{12.2}{90}{Belief Networks}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Definition}{90}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Uncertain Evidence}{90}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{90}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hard Evidence}{90}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inference}{90}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jeffrey's Rule}{90}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Independence}{91}{subsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}General Rule for Independence in Belief Networks}{92}{subsection.12.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Independence of $\mathcal  {X}$ and $\mathcal  {Y}$}{92}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{d-connected}{92}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Separation and Independence}{92}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Markov Equivalence}{93}{subsection.12.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Skeleton}{93}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Immorality}{93}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Markov Equivalence}{93}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Markov Networks}{93}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Definition}{93}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Examples}{93}{subsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Independence}{94}{subsection.12.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Expressiveness of Markov and Belief Networks}{94}{subsection.12.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}Factor Graphs}{94}{subsection.12.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Markov Chains}{94}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Hidden Markov Models}{94}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Sampling with Monte Carlo Markov Chains (MCMC)}{94}{section.12.6}\protected@file@percent }
\@setckpt{Chapter12/chapter12}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{9}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{209}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{137}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
