\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematics Basics}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{2}{Mathematics Basics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Probability}{2}{section.2.1}\protected@file@percent }
\newlabel{section2.1}{{2.1}{2}{Probability}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basic Rules}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Axioms of Probability}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Joint Probability}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Marginalization}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditional Probibility}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Product Rule}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Independence}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baye's Rule}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expectation}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Common Probability Distributions}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bernoulli}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beta}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Categorical}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dirichlet}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Univariate Normal}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normal Inverse Gamma}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multivariate Normal}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normal Inverse Wishart}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear Algebra}{6}{section.2.2}\protected@file@percent }
\newlabel{section2.2}{{2.2}{6}{Linear Algebra}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vectors}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vectors Addition}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vectors Scaling}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rules for Vectors Addition and Scaling}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear Combination \& Span}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Representation of Basis}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear Dependence}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dot Products}{7}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Matrices (Square Matrices)}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear Transformation}{8}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic Formulae}{8}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trace}{8}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Determinants}{8}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symmetric Matrix}{9}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Orthogonal Matrix}{9}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eigendecomposition}{9}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Singular Value Decomposition (SVD)}{10}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moore-Penrose Pseudoinverse}{10}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Calculus}{11}{section.2.3}\protected@file@percent }
\newlabel{section2.3}{{2.3}{11}{Calculus}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Differentiation}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic Formulae}{11}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean Value Theorem}{11}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Newton's Method}{11}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Taylor Series}{11}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Integration}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Properties}{12}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Average Function Value}{12}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jensen's Inequality}{12}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Multivariate Calculus}{12}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partial Derivatives}{12}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clairaut's Theorem}{13}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chain Rule}{13}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradient}{13}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Directional Derivative}{13}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lagrange Multipliers}{13}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Matrix Calculus}{13}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vector by Scalar}{13}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scalar by Vector (Gradient)}{13}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vector by Vector (Jacobian Matrix)}{14}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrix by Scalar}{14}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scalar by Matrix (Gradient Matrix)}{14}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Backpropagation Modules}{14}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Backpropagation}{14}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear Module}{14}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ReLU Module}{15}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Softmax Module}{15}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-entropy Module}{15}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-entropy with Logits Module}{15}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Information Theory}{15}{section.2.4}\protected@file@percent }
\newlabel{section2.4}{{2.4}{15}{Information Theory}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Self-information}{15}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Entropy}{16}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Kullback-Leibler (KL) Divergence}{16}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Cross-entropy}{16}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Optimization}{16}{section.2.5}\protected@file@percent }
\newlabel{section2.5}{{2.5}{16}{Optimization}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}One-dimensional Minimization}{16}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Gradient Descent}{16}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Quadratic Functions}{16}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}General Functions}{16}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Optimization with Constraints}{16}{subsection.2.5.5}\protected@file@percent }
\@setckpt{Chapter02/chapter2}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{99}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
