\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematics Basics}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{2}{Mathematics Basics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Probability}{2}{section.2.1}\protected@file@percent }
\newlabel{section2.1}{{2.1}{2}{Probability}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basic Rules}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Axioms of Probability}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Joint Probability}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Marginalization}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditional Probibility}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Product Rule}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Independence}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baye's Rule}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expectation}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Common Probability Distributions}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bernoulli}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Binomial}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometric}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Negative Binomial}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beta}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poisson}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exponential}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gamma}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Categorical}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dirichlet}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Univariate Normal}{6}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normal Inverse Gamma}{6}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multivariate Normal}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normal Inverse Wishart}{7}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear Algebra}{7}{section.2.2}\protected@file@percent }
\newlabel{section2.2}{{2.2}{7}{Linear Algebra}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vectors}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vectors Addition}{7}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vectors Scaling}{7}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rules for Vectors Addition and Scaling}{7}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear Combination \& Span}{8}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Representation of Basis}{8}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear Dependence}{8}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dot Products}{9}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Matrices (Square Matrices)}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear Transformation}{9}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic Formulae}{9}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trace}{9}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Determinants}{10}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symmetric Matrix}{10}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Orthogonal Matrix}{10}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eigendecomposition}{10}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Singular Value Decomposition (SVD)}{11}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moore-Penrose Pseudoinverse}{12}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Calculus}{12}{section.2.3}\protected@file@percent }
\newlabel{section2.3}{{2.3}{12}{Calculus}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Differentiation}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic Formulae}{12}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean Value Theorem}{13}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Newton's Method}{13}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Taylor Series}{13}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Integration}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Properties}{13}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Average Function Value}{14}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jensen's Inequality}{14}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Multivariate Calculus}{14}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partial Derivatives}{14}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clairaut's Theorem}{14}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chain Rule}{14}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradient}{14}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Directional Derivative}{15}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lagrange Multipliers}{15}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Matrix Calculus}{15}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vector by Scalar}{15}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scalar by Vector (Gradient)}{15}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vector by Vector (Jacobian Matrix)}{15}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrix by Scalar}{16}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scalar by Matrix (Gradient Matrix)}{16}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Backpropagation Modules}{16}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Backpropagation}{16}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear Module}{16}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ReLU Module}{16}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Softmax Module}{17}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-entropy Module}{17}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-entropy with Logits Module}{17}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Information Theory}{17}{section.2.4}\protected@file@percent }
\newlabel{section2.4}{{2.4}{17}{Information Theory}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Self-information}{17}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Entropy}{17}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Kullback-Leibler (KL) Divergence}{18}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Cross-entropy}{18}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Optimization}{18}{section.2.5}\protected@file@percent }
\newlabel{section2.5}{{2.5}{18}{Optimization}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}One-dimensional Minimization}{18}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sufficient Conditions for a Minimum}{18}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rate of Convergence}{19}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Brackets}{19}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Gradient Descent}{20}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exact Line Search Condition}{20}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradient Descent}{20}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Quadratic Functions}{20}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minimizing Quadratic Functions Using Line Search}{20}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conjugate Vectors}{21}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gram-Schmidt Procedure}{21}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Conjugate Vectors Algorithm}{22}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Conjugate Gradients Algorithm}{22}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Newton Methods}{24}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quasi-Newton Methods}{24}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}General Functions}{25}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Optimization with Constraints}{26}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constraint Types}{26}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transformation Methods}{26}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lagrange Multipliers (Single Constraint)}{27}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lagrange Multipliers (Multiple Constraints)}{27}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computational Approaches to Constrained Optimization}{27}{section*.82}\protected@file@percent }
\@setckpt{Chapter02/chapter2}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{118}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{4}
}
