\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Decision Tree \& Ensemble Methods}{73}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter9}{{9}{73}{Decision Tree \& Ensemble Methods}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Decision Tree}{73}{section.9.1}\protected@file@percent }
\newlabel{section9.1}{{9.1}{73}{Decision Tree}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Growing a Tree}{73}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tree Growing Algorithm}{73}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regression Cost}{74}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classification Cost}{74}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Misclassification Rate}{74}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Entropy}{74}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Gini Index}{75}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Pruning a Tree}{75}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Limitation of Decision Tree}{75}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Bagging}{76}{section.9.2}\protected@file@percent }
\newlabel{section9.2}{{9.2}{76}{Bagging}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Bagging Basics}{76}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Random Forest}{77}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Boosting}{77}{section.9.3}\protected@file@percent }
\newlabel{section9.3}{{9.3}{77}{Boosting}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Boosting Basics}{77}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Adaboost}{77}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Gradient Boosting}{79}{subsection.9.3.3}\protected@file@percent }
\@setckpt{Chapter09/chapter9}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{7}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{194}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{98}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
