\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}EM Algorithm \& Variational Inference}{73}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter9}{{9}{73}{EM Algorithm \& Variational Inference}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Expectation Maximization}{73}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}The EM Algorithm}{73}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}EM Algorithm for Mixture Models}{73}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mixture of Gaussians}{73}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: t-distributions}{73}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: Factor Analysis}{73}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Variational Inference}{73}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Mean Field Approximation}{73}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Variational Autoencoders}{73}{subsection.9.2.2}\protected@file@percent }
\@setckpt{Chapter09/chapter9}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{11}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{187}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{93}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
