\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}About this Notebook}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Policy of Use}{1}{section.1.2}% 
\contentsline {chapter}{\numberline {2}Mathematics Basics}{2}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Probability}{2}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Basic Rules}{2}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Common Probability Distributions}{4}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}Linear Algebra}{6}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Vectors}{6}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Matrices (Square Matrices)}{8}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Calculus}{11}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Differentiation}{11}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Integration}{12}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Multivariate Calculus}{13}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}Matrix Calculus}{14}{subsection.2.3.4}% 
\contentsline {subsection}{\numberline {2.3.5}Backpropagation Modules}{15}{subsection.2.3.5}% 
\contentsline {section}{\numberline {2.4}Informatics}{16}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Entropy}{16}{subsection.2.4.1}% 
\contentsline {section}{\numberline {2.5}Optimization}{16}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}One-dimensional Minimization}{16}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}Gradient Descent}{16}{subsection.2.5.2}% 
\contentsline {subsection}{\numberline {2.5.3}Quadratic Functions}{16}{subsection.2.5.3}% 
\contentsline {subsection}{\numberline {2.5.4}General Functions}{16}{subsection.2.5.4}% 
\contentsline {subsection}{\numberline {2.5.5}Optimization with Constraints}{16}{subsection.2.5.5}% 
\contentsline {chapter}{\numberline {3}Machine Learning Basics}{17}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Regularization}{17}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Under-fitting \& Over-fitting}{17}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Bias \& Variance}{17}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Vector Norm}{17}{subsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.1.4}Penalize Complexity}{18}{subsection.3.1.4}% 
\contentsline {section}{\numberline {3.2}Cross-Validation}{18}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Bayesian Learning}{18}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Bayes' Rule Terminology}{18}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Maximum Likelihood}{19}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Maximum a Posterior (MAP)}{19}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Bayesian Approach}{19}{subsection.3.3.4}% 
\contentsline {subsection}{\numberline {3.3.5}Example: Univariate Normal Distribution}{20}{subsection.3.3.5}% 
\contentsline {subsection}{\numberline {3.3.6}Example: Categorical Distribution}{22}{subsection.3.3.6}% 
\contentsline {section}{\numberline {3.4}Machine Learning Models}{24}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Learning and Inference}{24}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Three Types of Model}{25}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}Example: Regression}{26}{subsection.3.4.3}% 
\contentsline {subsection}{\numberline {3.4.4}Example: Classification}{27}{subsection.3.4.4}% 
\contentsline {section}{\numberline {3.5}Overview of Common Algorithms}{28}{section.3.5}% 
\contentsline {chapter}{\numberline {4}Matrix Factorization}{29}{chapter.4}% 
\contentsline {section}{\numberline {4.1}SVD}{29}{section.4.1}% 
\contentsline {section}{\numberline {4.2}PCA}{29}{section.4.2}% 
\contentsline {section}{\numberline {4.3}(N)NMF}{29}{section.4.3}% 
\contentsline {chapter}{\numberline {5}K-Nearest Neighbors}{30}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Simple K-NN}{30}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Fast K-NN Computation}{30}{section.5.2}% 
\contentsline {chapter}{\numberline {6}Linear Regression}{31}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Basic Model}{31}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Bayesian Regression}{31}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Non-linear Regression}{32}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Kernel Trick \& Gaussian Processes}{32}{section.6.4}% 
\contentsline {section}{\numberline {6.5}Sparse Linear Regression}{32}{section.6.5}% 
\contentsline {section}{\numberline {6.6}Dual Linear Regression}{32}{section.6.6}% 
\contentsline {section}{\numberline {6.7}Relevance Vector Regression}{32}{section.6.7}% 
\contentsline {chapter}{\numberline {7}Logistic Regression}{33}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Logistic Regression}{33}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Non-linear Logistic Regression}{33}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Kernel Trick \& Gaussian Process Classification}{33}{section.7.3}% 
\contentsline {section}{\numberline {7.4}Multi-class Classification}{33}{section.7.4}% 
\contentsline {chapter}{\numberline {8}Support Vector Machines}{34}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Geometric Margins}{34}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Primal \& Dual Problems}{34}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Support Vectors}{34}{section.8.3}% 
\contentsline {section}{\numberline {8.4}Slack Variables}{34}{section.8.4}% 
\contentsline {section}{\numberline {8.5}Hinge Loss}{34}{section.8.5}% 
\contentsline {section}{\numberline {8.6}Non-linear SVMs}{34}{section.8.6}% 
\contentsline {section}{\numberline {8.7}Kernel Trick}{34}{section.8.7}% 
\contentsline {chapter}{\numberline {9}EM Algorithm}{35}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Expectation Maximization}{35}{section.9.1}% 
\contentsline {section}{\numberline {9.2}Example: Mixture of Gaussians}{35}{section.9.2}% 
\contentsline {section}{\numberline {9.3}Example: t-distributions}{35}{section.9.3}% 
\contentsline {section}{\numberline {9.4}Example: Factor Analysis}{35}{section.9.4}% 
\contentsline {chapter}{\numberline {10}Bagging \& Boosting}{36}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Ensemble Methods}{36}{section.10.1}% 
\contentsline {section}{\numberline {10.2}Bagging}{36}{section.10.2}% 
\contentsline {section}{\numberline {10.3}CART}{36}{section.10.3}% 
\contentsline {section}{\numberline {10.4}ID3}{36}{section.10.4}% 
\contentsline {section}{\numberline {10.5}C4.5}{36}{section.10.5}% 
\contentsline {section}{\numberline {10.6}Random Forest}{36}{section.10.6}% 
\contentsline {section}{\numberline {10.7}Boosting}{36}{section.10.7}% 
\contentsline {section}{\numberline {10.8}Adaboost}{36}{section.10.8}% 
\contentsline {chapter}{\numberline {11}Graphical Models \& Markov Network}{37}{chapter.11}% 
\contentsline {section}{\numberline {11.1}Graph Definitions}{37}{section.11.1}% 
\contentsline {subsection}{\numberline {11.1.1}Graph}{37}{subsection.11.1.1}% 
\contentsline {subsection}{\numberline {11.1.2}Directed Graph}{37}{subsection.11.1.2}% 
\contentsline {subsection}{\numberline {11.1.3}Undirected Graph}{38}{subsection.11.1.3}% 
\contentsline {subsection}{\numberline {11.1.4}Connectivity}{38}{subsection.11.1.4}% 
\contentsline {subsection}{\numberline {11.1.5}Connectedness}{38}{subsection.11.1.5}% 
\contentsline {section}{\numberline {11.2}Belief Networks}{39}{section.11.2}% 
\contentsline {subsection}{\numberline {11.2.1}Definition}{39}{subsection.11.2.1}% 
\contentsline {subsection}{\numberline {11.2.2}Uncertain Evidence}{39}{subsection.11.2.2}% 
\contentsline {subsection}{\numberline {11.2.3}Independence}{40}{subsection.11.2.3}% 
\contentsline {subsection}{\numberline {11.2.4}General Rule for Independence in Belief Networks}{41}{subsection.11.2.4}% 
\contentsline {subsection}{\numberline {11.2.5}Markov Equivalence}{42}{subsection.11.2.5}% 
\contentsline {section}{\numberline {11.3}Markov Networks}{42}{section.11.3}% 
\contentsline {subsection}{\numberline {11.3.1}Definition}{42}{subsection.11.3.1}% 
\contentsline {subsection}{\numberline {11.3.2}Examples}{42}{subsection.11.3.2}% 
\contentsline {subsection}{\numberline {11.3.3}Independence}{43}{subsection.11.3.3}% 
\contentsline {subsection}{\numberline {11.3.4}Expressiveness of Markov and Belief Networks}{43}{subsection.11.3.4}% 
\contentsline {subsection}{\numberline {11.3.5}Factor Graphs}{43}{subsection.11.3.5}% 
\contentsline {section}{\numberline {11.4}Markov Chains}{43}{section.11.4}% 
\contentsline {section}{\numberline {11.5}Hidden Markov Models}{43}{section.11.5}% 
\contentsline {chapter}{\numberline {A}Statistical Assessment}{44}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Hypothesis Testing}{44}{section.A.1}% 
\contentsline {subsection}{\numberline {A.1.1}Testing Basics}{44}{subsection.A.1.1}% 
\contentsline {subsection}{\numberline {A.1.2}Testing Procedure}{44}{subsection.A.1.2}% 
\contentsline {subsection}{\numberline {A.1.3}Power Investigation}{45}{subsection.A.1.3}% 
\contentsline {subsection}{\numberline {A.1.4}Useful Tests}{45}{subsection.A.1.4}% 
\contentsline {section}{\numberline {A.2}Confidence Intervals}{45}{section.A.2}% 
\contentsline {section}{\numberline {A.3}Bootstrap}{45}{section.A.3}% 
