\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}About this Notebook}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Policy of Use}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Mathematics Basics}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Probability}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Basic Rules}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Common Probability Distributions}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Linear Algebra}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Basic Rules}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Square Matrices}{6}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Calculus}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Differentiation \& Integration}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Multivariate Calculus}{6}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Informatics}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Entropy}{6}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Optimization}{6}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}One-dimensional Minimization}{6}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Gradient Descent}{6}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Quadratic Functions}{6}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}General Functions}{6}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Optimization with Constraints}{6}{subsection.2.5.5}
\contentsline {chapter}{\numberline {3}Machine Learning Basics}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Regularization}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Under-fitting \& Over-fitting}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Bias \& Variance}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Vector Norm}{7}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Penalize Complexity}{8}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Cross-Validation}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Bayesian Learning}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Bayes' Rule Terminology}{8}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Maximum Likelihood}{9}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Maximum a Posterior (MAP)}{9}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Bayesian Approach}{9}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Example: Univariate Normal Distribution}{10}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Example: Categorical Distribution}{12}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Machine Learning Models}{14}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Learning and Inference}{14}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Three Types of Model}{15}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Example: Regression}{16}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Example: Classification}{17}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Overview of Common Algorithms}{18}{section.3.5}
\contentsline {chapter}{\numberline {4}Linear Regression}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Basic Model}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Bayesian Regression}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Non-linear Regression}{20}{section.4.3}
\contentsline {section}{\numberline {4.4}Kernel Trick \& Gaussian Processes}{20}{section.4.4}
\contentsline {section}{\numberline {4.5}Sparse Linear Regression}{20}{section.4.5}
\contentsline {section}{\numberline {4.6}Dual Linear Regression}{20}{section.4.6}
\contentsline {section}{\numberline {4.7}Relevance Vector Regression}{20}{section.4.7}
\contentsline {chapter}{\numberline {5}Logistic Regression}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Logistic Regression}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Non-linear Logistic Regression}{21}{section.5.2}
\contentsline {section}{\numberline {5.3}Kernel Trick \& Gaussian Process Classification}{21}{section.5.3}
\contentsline {section}{\numberline {5.4}Multi-class Classification}{21}{section.5.4}
\contentsline {chapter}{\numberline {6}Support Vector Machines}{22}{chapter.6}
\contentsline {section}{\numberline {6.1}Geometric Margins}{22}{section.6.1}
\contentsline {section}{\numberline {6.2}Primal \& Dual Problems}{22}{section.6.2}
\contentsline {section}{\numberline {6.3}Support Vectors}{22}{section.6.3}
\contentsline {section}{\numberline {6.4}Slack Variables}{22}{section.6.4}
\contentsline {section}{\numberline {6.5}Hinge Loss}{22}{section.6.5}
\contentsline {section}{\numberline {6.6}Non-linear SVMs}{22}{section.6.6}
\contentsline {section}{\numberline {6.7}Kernel Trick}{22}{section.6.7}
\contentsline {chapter}{\numberline {7}EM Algorithm}{23}{chapter.7}
\contentsline {section}{\numberline {7.1}Expectation Maximization}{23}{section.7.1}
\contentsline {section}{\numberline {7.2}Example: Mixture of Gaussians}{23}{section.7.2}
\contentsline {section}{\numberline {7.3}Example: t-distributions}{23}{section.7.3}
\contentsline {section}{\numberline {7.4}Example: Factor Analysis}{23}{section.7.4}
\contentsline {chapter}{\numberline {8}Boosting}{24}{chapter.8}
\contentsline {section}{\numberline {8.1}Ensemble Methods}{24}{section.8.1}
\contentsline {section}{\numberline {8.2}Bagging}{24}{section.8.2}
\contentsline {section}{\numberline {8.3}Boosting}{24}{section.8.3}
\contentsline {section}{\numberline {8.4}Adaboost}{24}{section.8.4}
\contentsline {chapter}{\numberline {9}Decision Tree \& Random Forest}{25}{chapter.9}
\contentsline {section}{\numberline {9.1}CART}{25}{section.9.1}
\contentsline {section}{\numberline {9.2}ID3}{25}{section.9.2}
\contentsline {section}{\numberline {9.3}C4.5}{25}{section.9.3}
\contentsline {section}{\numberline {9.4}Random Forest}{25}{section.9.4}
\contentsline {chapter}{\numberline {10}Graphical Models \& Markov Network}{26}{chapter.10}
\contentsline {section}{\numberline {10.1}Graph Definitions}{26}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Graph}{26}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Directed Graph}{26}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Undirected Graph}{27}{subsection.10.1.3}
\contentsline {subsection}{\numberline {10.1.4}Connectivity}{27}{subsection.10.1.4}
\contentsline {subsection}{\numberline {10.1.5}Connectedness}{27}{subsection.10.1.5}
\contentsline {section}{\numberline {10.2}Belief Networks}{28}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Definition}{28}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Uncertain Evidence}{28}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}Independence}{29}{subsection.10.2.3}
\contentsline {subsection}{\numberline {10.2.4}General Rule for Independence in Belief Networks}{30}{subsection.10.2.4}
\contentsline {subsection}{\numberline {10.2.5}Markov Equivalence}{31}{subsection.10.2.5}
\contentsline {section}{\numberline {10.3}Markov Networks}{31}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Definition}{31}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Examples}{31}{subsection.10.3.2}
\contentsline {subsection}{\numberline {10.3.3}Independence}{32}{subsection.10.3.3}
\contentsline {subsection}{\numberline {10.3.4}Expressiveness of Markov and Belief Networks}{32}{subsection.10.3.4}
\contentsline {subsection}{\numberline {10.3.5}Factor Graphs}{32}{subsection.10.3.5}
\contentsline {section}{\numberline {10.4}Markov Chains}{32}{section.10.4}
\contentsline {section}{\numberline {10.5}Hidden Markov Models}{32}{section.10.5}
\contentsline {chapter}{\numberline {A}Statistical Assessment}{33}{appendix.A}
\contentsline {section}{\numberline {A.1}Hypothesis Testing}{33}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Testing Basics}{33}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Testing Procedure}{33}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Power Investigation}{34}{subsection.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}Useful Tests}{34}{subsection.A.1.4}
\contentsline {section}{\numberline {A.2}Confidence Intervals}{34}{section.A.2}
\contentsline {section}{\numberline {A.3}Bootstrap}{34}{section.A.3}
