\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}About this Notebook}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Policy of Use}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Mathematics Basics}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Probability}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Basic Rules}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Common Probability Distributions}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Linear Algebra}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Calculus}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Informatics}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Optimization}{6}{section.2.5}
\contentsline {chapter}{\numberline {3}Machine Learning Basics}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Regularization}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Under-fitting \& Over-fitting}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Bias \& Variance}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Vector Norm}{7}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Penalize Complexity}{8}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Cross-Validation}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Bayesian Learning}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Bayes' Rule Terminology}{8}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Maximum Likelihood}{9}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Maximum a Posterior (MAP)}{9}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Bayesian Approach}{9}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Example: Univariate Normal Distribution}{10}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Example: Categorical Distribution}{12}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Machine Learning Models}{12}{section.3.4}
\contentsline {chapter}{\numberline {4}Regression}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Linear Regression}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Non-linear Regression}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Logistic Regression}{13}{section.4.3}
\contentsline {chapter}{\numberline {5}Support Vector Machines}{14}{chapter.5}
\contentsline {chapter}{Bibliography}{15}{chapter.5}
\contentsline {chapter}{\numberline {A}Test}{16}{appendix.A}
