\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Graphical Models \& Markov Network}{25}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter10}{{10}{25}{Graphical Models \& Markov Network}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Graph Definitions}{25}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Graph}{25}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Directed Graph}{25}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Undirected Graph}{26}{subsection.10.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Connectivity}{26}{subsection.10.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Connectedness}{26}{subsection.10.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Belief Networks}{27}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Definition}{27}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Uncertain Evidence}{27}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Independence}{28}{subsection.10.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}General Rule for Independence in Belief Networks}{29}{subsection.10.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Markov Equivalence}{30}{subsection.10.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Markov Networks}{30}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Definition}{30}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Examples}{30}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Independence}{31}{subsection.10.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Expressiveness of Markov and Belief Networks}{31}{subsection.10.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Factor Graphs}{31}{subsection.10.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Markov Chains}{31}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Hidden Markov Models}{31}{section.10.5}}
\@setckpt{Chapter10/chapter10}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{99}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{97}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
