\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Clustering}{80}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter10}{{10}{80}{Clustering}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}K-Means}{80}{section.10.1}\protected@file@percent }
\newlabel{section10.1}{{10.1}{80}{K-Means}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}The K-Means Algorithm}{80}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}K-Means Limitations}{81}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hard Assignment}{81}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outlier Sensitivity}{81}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shape/Density Issues}{81}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computational Cost}{81}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Representation Sensitivity}{81}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Missing Data}{81}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Spectral Clustering}{81}{section.10.2}\protected@file@percent }
\newlabel{section10.2}{{10.2}{81}{Spectral Clustering}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Similarity Graphs}{81}{subsection.10.2.1}\protected@file@percent }
\newlabel{section10.2.1}{{10.2.1}{81}{Similarity Graphs}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{$\epsilon $-Neighborhood Graph}{81}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$k$-Nearest Neighbor Graphs}{81}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fully Connected Graph}{82}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Graph Laplacian}{82}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic Graph Definitions}{82}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unnormalized Graph Laplacian}{82}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normalized Graph Laplacian}{83}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Spectral Clustering Algorithms}{83}{subsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}NCut and RatioCut Approximations}{84}{subsection.10.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Random Walk Viewpoint}{86}{subsection.10.2.5}\protected@file@percent }
\@setckpt{Chapter10/chapter10}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{9}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{204}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{108}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
