\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Regression}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{4}{18}{Regression}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Linear Regression}{18}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Non-linear Regression}{18}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kernel Trick \& Gaussian Processes}{18}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sparse Linear Regression}{18}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dual Linear Regression}{18}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Relevance Vector Regression}{18}{section.4.6}}
\@setckpt{Chapter04/chapter4}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{89}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
