\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Regression}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{4}{10}{Regression}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Linear Regression}{10}{section.4.1}}
\newlabel{section4.1}{{4.1}{10}{Linear Regression}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Non-linear Regression}{10}{section.4.2}}
\newlabel{section4.2}{{4.2}{10}{Non-linear Regression}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Logistic Regression}{10}{section.4.3}}
\newlabel{section4.3}{{4.3}{10}{Logistic Regression}{section.4.3}{}}
\@setckpt{Chapter04/chapter4}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
