\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Logistic Regression}{60}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter7}{{7}{60}{Logistic Regression}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Binary Classification}{60}{section.7.1}\protected@file@percent }
\newlabel{section7.1}{{7.1}{60}{Binary Classification}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Bayesian Logistic Regression}{61}{section.7.2}\protected@file@percent }
\newlabel{section7.2}{{7.2}{61}{Bayesian Logistic Regression}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Non-linear Logistic Regression}{62}{section.7.3}\protected@file@percent }
\newlabel{section7.3}{{7.3}{62}{Non-linear Logistic Regression}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Kernel Trick \& Gaussian Process Classification}{62}{section.7.4}\protected@file@percent }
\newlabel{section7.4}{{7.4}{62}{Kernel Trick \& Gaussian Process Classification}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Relevance Vector Classification}{63}{section.7.5}\protected@file@percent }
\newlabel{section7.5}{{7.5}{63}{Relevance Vector Classification}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Incremental Fitting}{64}{section.7.6}\protected@file@percent }
\newlabel{section7.6}{{7.6}{64}{Incremental Fitting}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Multi-class Classification}{64}{section.7.7}\protected@file@percent }
\@setckpt{Chapter07/chapter7}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{11}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{187}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
