\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Support Vector Machines}{65}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter8}{{8}{65}{Support Vector Machines}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Functional \& Geometric Margins}{65}{section.8.1}\protected@file@percent }
\newlabel{section8.1}{{8.1}{65}{Functional \& Geometric Margins}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Large Margin Principle}{66}{section.8.2}\protected@file@percent }
\newlabel{section8.2}{{8.2}{66}{The Large Margin Principle}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Slack Variables}{68}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Hinge Loss}{71}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Non-linear SVMs}{71}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Kernel Trick}{71}{section.8.6}\protected@file@percent }
\@setckpt{Chapter08/chapter8}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{11}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{187}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{86}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
