\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Boosting}{22}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter8}{{8}{22}{Boosting}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Ensemble Methods}{22}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Bagging}{22}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Boosting}{22}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Adaboost}{22}{section.8.4}}
\@setckpt{Chapter08/chapter8}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{89}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
