\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Logistic Regression}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter5}{{5}{21}{Logistic Regression}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Logistic Regression}{21}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Non-linear Logistic Regression}{21}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kernel Trick \& Gaussian Process Classification}{21}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Multi-class Classification}{21}{section.5.4}}
\@setckpt{Chapter05/chapter5}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{94}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
