\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}K-Nearest Neighbors}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter5}{{5}{47}{K-Nearest Neighbors}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simple K-NN}{47}{section.5.1}\protected@file@percent }
\newlabel{section5.1}{{5.1}{47}{Simple K-NN}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fast K-NN Computation}{48}{section.5.2}\protected@file@percent }
\newlabel{section5.2}{{5.2}{48}{Fast K-NN Computation}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Metric Distances Methods}{48}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Triangle Inequality}{48}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Orchard's Algorithm}{48}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approximating and Eliminating Search Algorithm (AESA)}{49}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pre-elimination using Buoys}{49}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AESA with Buoys}{49}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Orchard with Buoys}{50}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}K-dimensional (KD) Tree}{50}{subsection.5.2.2}\protected@file@percent }
\@setckpt{Chapter05/chapter5}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{11}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{179}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
